<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            font-family: Arial;
            background-color: lightgray;
            padding-bottom: 10px;
            border-bottom: 1px solid red;
            margin-bottom: 5px;

            padding-top: 30px;
            border-top: 2px dotted blue;
            margin-top: 20px;

            padding-left: 10px;
            border-left: 4px dashed green;
            margin-left: 30px;

            padding-right: 10px;
            border-right: 8px dotted yellow;
            margin-left: 20px;
            position: sticky;
        }
        p {
            padding: 40px;
            border: 2px solid green;
            margin: 100px;

            width: 50px;
            text-align: center;
            margin-top: 1500px;
        }
      div {
          background-color: orange;
          height: 50px;
          width: 250px;
         

      }
      .sticky {
          position: sticky;
          top: 0;
          left: 0;
          
      }
    </style>
</head>

<body>
    <div class="sticky">
    <h1>CSS</h1></div>
    <p>Jedan</p>
    <div>DIV element</div>
</body>
</html>