<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
           background: rgb(20, 20, 20);
           overflow: hidden;
           font-family: Arial, Helvetica, sans-serif;
           margin: 50% 0 0 0 ;
           position: relative;
       }
       body::after{
           content: '';
           position: fixed;
           top: 0;
           width: 100%;
           height: 50%;
           background: linear-gradient(
            180deg, 
           rgba(20, 20, 20, 1) 40%,
           rgba(20, 20, 20, 0) 100%
           )
           ;
       }

       
    .wrapper {
        display: flex;
        height: 100%;
        width: 60%;
        margin: 0 auto;
        perspective: 450px;
    }
    .scroll-text {
        color: yellow;
        font-size: 3vw;
        line-height: 1.5em;
        font-weight: bold;
        text-align: center;
        position: relative;
        animation: scroll 60s linear forwards;
    }

    h1,
    h2 {
        text-align: center;
    } 
    @keyframes scroll {
        from {
            top: 0;
            transform: translateZ(0) rotateX(20deg);
        }
        to {
            top: -7500px;
            transform: translateZ(-2500px) rotateX(21deg);
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="scroll-text">
            <h1>STAR WARS</h1>
            <h2>Scrolling Text Effect</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium expedita suscipit consectetur debitis velit magni quia qui. Iure quisquam ut a, corporis voluptatem atque nesciunt! Atque quas repudiandae tenetur.</p>
        </div>
    </div>
</body>
</html>