<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            transition: transform 2s;
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 20px;
            position: absolute;
            color: white;
            background-color: tomato;
            text-align: center;
            top: 100px;
            left: 100px;
            animation: pulsiraj 1s infinite;
            animation-direction: alternate;
        }
       /* div:hover {
            transform: rotate(720deg);
            cursor: pointer;
            opacity: 0.9;
        }*/
        @keyframes pulsiraj {
            0% {
            transform: scale(0.75);
            }
            100% {
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div>animirani</div>
</body>
</html>